%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel(vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{JLA_article} % Document font size and equations flushed left

\usepackage[spanish]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise
\usepackage{float}

\addbibresource{references.bib}




%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\PaperTitle{Tarea 1 - Análisis estadístico de libros del mismo autor} % Article title

\Authors{Claudia Lissette Gutiérrez Díaz\textsuperscript{1}*} % Authors
\affiliation{\textsuperscript{1}\textit{Licenciada en Ciencias Computacionales, FCFM, UANL}} % Author affiliation

\Keywords{Estadística descriptiva, análisis de textos} 

\Submitted{\today}

%\Volume{1}
%\Number{1}
%\Pages{1---10}
%\Doi{xxx-xxx-xxx}
%----------------------------------------------------------------------------------------
%	NOTES FOR PRACTICE OR RESEARCH
%----------------------------------------------------------------------------------------
\WithoutNotestrue %If this paper does NOT have notes
%\Notesname{Notes for Practice} %If this is a Research Paper
%\Notesname{Notes for Research} %If this is a Practitioner Paper


%\note{This is an example of a note to practice or research.}
%\note{This is a second example of a note to practice or research.}
%\note{This is a third example of a note to practice or research.} %Add more notes if necesary

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{Abstracts shall not exceed 200 words. Do not use a heading for the abstract or headings within the abstract.\\ \lipsum[1]~}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{fancy} % Add header to first page


%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

% INTRODUCCIÓN
\section{Introducción} % The \section*{} command stops section numbering

En este artículo realizaremos un análisis estadístico de 3 diferentes libros. Los libros pertenecen al autor independiente \textit{Neil D'arc Pridh}, el cual se especializa en la fantasía y aventura.

Analizaremos el número de palabras, párrafos, promedio de palabras por párrafos y comparación de las palabras más utilizadas de los 3 libros.

%------------------------------------------------
% ACERCA DE LOS DATOS
\section{Descripción de los datos}

Para fines de analizar los patrones del autor en diferentes títulos, tomamos a consideración 3 de ellos, de los cuales 2 son parte de una saga, y el tercero es independiente.

A continuación, mencionaremos una breve sinopsis de cada uno de los libros:

\begin{itemize}
    \item \textbf{Libro 1: \textit{El Reino del Fuego}}: Diversos eventos provocan que una misteriosa mujer pelirroja pierda sus memorias. Al despertar, se encuentra en un mundo el cual ella, a pesar de no recordar absolutamente nada, sabe que es totalmente ajeno al lugar a donde pertenece. Aventurándose a una nueva tierra desconocida, deberá enfrentar extravagantes retos para recuperar sus recuerdos y conocer su nuevo hogar el cual constantemente parece amenazarla.
    \item \textbf{Libro 2: \textit{Cacería de Cenizas}}: El piromante azul encapuchado sigue avanzando mientras aniquila a los miembros restantes de la Elite de fuego. Marianne, ahora consciente de su entorno y del peligro que representa su enemigo, da comienzo a una cacería de los clones de fuego azul restaste que, seguro, son el producto de los asesinatos realizados de sus antiguos camaradas a manos del hombre encapuchado que tanto la atormenta. Para lograr esto, deberá continuar surcando por el misterioso mundo que desconoce, recobrar sus recuerdos restantes y luchar contra cualquier cosa que le impida alcanzar al piromante azul y así revelar su identidad de una vez por todas.
    \item \textbf{Libro 3: \textit{La Efigie de Espinas}}: Dolores es una chica débil, abusada de múltiples maneras por las personas que la rodean. Ha sido así desde que tiene memoria y está acostumbrada a estos maltratos desde siempre. Cuando las cosas parecen ya estar pasando un límite que ya no puede soportar, la chica busca ayuda sobrenatural, encontrando no solo el alto que necesitaba, sino aquello que puede salvarla del horrendo futuro que le espera.
\end{itemize}

%------------------------------------------------

\section{Metodología}

Para la preparación de datos, limpiamos el contenido de los 3 libros, empezando directamente por el prólogo, se quitaron saltos de línea vacíos y se quitaron los \textit{stop words}, que son palabras que no le dan significado al libro.

Todo este análisis fue basado en el idioma español.

Se consideró reducir el universo de palabras aplicando el filtro de la raíz, pero se perdían las palabras y su comprensión, ya que el idioma español proviene del latín, y viendo las tablas de frecuencias que más adelante se mostrarán, no consideramos necesario aplicar este filtro.

%------------------------------------------------

\section{Resultados y Discusión}

\begin{figure}[hbt]
    \centering
    \includegraphics[width=1\linewidth]{Images/WordCloud.PNG}
    \caption{Word cloud de los 3 libros}
    \label{fig:WordCloud}
\end{figure}

Iniciamos con una comparación de los libros, la cual se puede ver en el Cuadro \ref{tab:ConteoPorLibro}. Notamos que el libro \textit{Cacería de Cenizas} es el más extenso de los 3 libros, teniendo el mayor número de palabras y párrafos; mientras que el libro de \textit{La Efigie de Espinas} es el que tiene la menor cantidad.

\begin{table}[hbt]
    \centering
    \begin{tabular}{cccc}
        \toprule
             & \textbf{Número de palabras} & \textbf{Número de párrafos} & \textbf{Promedio de palabras por párrafo} \\
        \midrule
        \textbf{El Reino de Fuego} & 158 981 & 3 496 & 45.48 \\
        \textbf{Cacería de Cenizas} & \textbf{213 541} & \textbf{3 698} & \textbf{57.74} \\
        \textbf{La Efigie de Espinas} & 110 577 & 2 640 & 41.89 \\
        \bottomrule
    \end{tabular}
    \caption{Conteos por libro}
    \label{tab:ConteoPorLibro}
\end{table}

Para cada uno de los libros se realizó el análisis de frecuencias y se enlistó a las primeras 20 palabras con mayor número de repeticiones.

Para el caso del libro \textit{El Reino de Fuego} (Figura \ref{fig:FrecuenciaLibro1}), observamos palabras clave como ``lugar", ``tiempo", ``fuego", ``piromante"; donde fuera de las palabras descriptivas o de conexión, dan significado al libro.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Frecuencia El Reino de Fuego.PNG}
    \caption{20 palabras más utilizadas en \textit{El Reino de Fuego}}
    \label{fig:FrecuenciaLibro1}
\end{figure}

Continuando con el segundo libro de la saga, \textit{Cacería de Cenizas} (Figura \ref{fig:FrecuenciaLibro2}), notamos un patrón en las palabras clave, ya que palabras como ``fuego", ``lugar", ``piromante", continuan repitiéndose. También notamos las palabras conectoras favoritas del autor como ``vez", ``hacia", ``así". Si observamos la Figura \ref{fig:ComunLibro1y2}, notamos que 17 de las 20 palabras son comunes entre ambos libros, por lo que podemos asegurar una consistencia en el uso de las palabras clave y conectoras de la saga.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Frecuencia Cacería de Cenizas.PNG}
    \caption{20 palabras más utilizadas en \textit{Cacería de Cenizas}}
    \label{fig:FrecuenciaLibro2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Palabras común entre 2 libros.PNG}
    \caption{Palabras en común entre \textit{El Reino de Fuego} y \textit{Cacería de Cenizas}}
    \label{fig:ComunLibro1y2}
\end{figure}

Continuando con el tercer libro, \textit{La Efigie de Espinas} (Figura \ref{fig:FrecuenciaLibro3}), el cual recordemos que es un libro independiente de la saga, notamos un cambio en las palabras clave, por el cambio en la trama, pero, se conservan palabras conectoras comunes con respecto a los dos libros anteriores. Si observamos la Figura \ref{fig:ComunLibro12y3}, notamos que 7 de las 20 palabras favoritas de cada libro son comunes entre sí, considerando entonces, que estas palabras son las favoritas del autor para hacer descripciones y conexiones en las oraciones.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Frecuencia La Efigie de Espinas.PNG}
    \caption{20 palabras más utilizadas en \textit{La Efigie de Espinas}}
    \label{fig:FrecuenciaLibro3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Palabras común entre 3 libros.PNG}
    \caption{Palabras en común entre \textit{El Reino de Fuego}, \textit{Cacería de Cenizas} y \textit{La Efigie de Espinas}.}
    \label{fig:ComunLibro12y3}
\end{figure}

\section{Conclusión}

Podemos concluir que los autores suelen tener palabras favoritas que utilizan con frecuencia, independientemente de la saga o el tipo de libro que escriban. Estas palabras reflejan el estilo distintivo de cada autor, lo que les permite dejar su marca única en sus obras. Con el tiempo, esta repetición de palabras se convierte en una característica distintiva de su escritura, lo que facilita a los lectores identificar el estilo de un autor y diferenciarlo de otros.

Para análisis futuros, sería interesante comparar este autor con otros cuyos libros pertenezcan a la misma temática. Esto nos permitiría observar si hay palabras comunes entre diferentes autores o si cada uno tiene un conjunto único de palabras distintivas. Además, podríamos explorar la posibilidad de desarrollar un algoritmo que pueda detectar al autor de un libro basándose en su estilo de escritura, lo que sería útil en campos como la identificación de plagio o la clasificación automática de textos según su autor.

%------------------------------------------------
\phantomsection

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection

\printbibliography 

%----------------------------------------------------------------------------------------

\end{document}