@article{nombre_autor,
  title = {Cheat Sheet to Implementing 7 Methods for Selecting Optimal Number of Clusters in Python},
  author = {Indraneel Dutta Baruah},
  year = {2020},
  journal = {Towards Data Science},
  url = {https://towardsdatascience.com/cheat-sheet-to-implementing-7-methods-for-selecting-optimal-number-of-clusters-in-python-898241e1d6ad}
}

@online{gutierrez2023ClusterMetrics,
  author = {Gutiérrez-García, J.O.},
  title = {¿Qué tan buenos son tus Clusters? Métricas para Clustering con Python: Silueta y Davies Bouldin},
  year = {2023},
  month = {24 de Julio},
  url = {https://youtu.be/b920s9nXGao?si=NhF8QGsh8AJ-QBu3},
  howpublished = {Video},
  organization = {YouTube}
}

@article{kodinariya2013review,
  title={Review on determining number of Cluster in K-Means Clustering},
  author={Kodinariya, Trupti M and Makwana, Prashant R and others},
  journal={International Journal},
  volume={1},
  number={6},
  pages={90--95},
  year={2013}
}

@online{MatematicaIIB2020,
  title = {Cómo elegir el epsilon},
  author = {MatematicaIIB},
  year = {2020},
  url = {https://youtu.be/l_RlzJ9UY3Q?si=bUVNxAZPDMRWFU_J},
  organization = {YouTube}
}

@online{codigo_maquina_dbscan,
  author = {Gutiérrez-García, J.O.},
  title = {Identifica Clusters con DBSCAN: Algoritmo paso a paso e implementación con Python},
  year = {2022},
  month = {Enero 31},
  howpublished = {Video},
  organization = {Código Máquina},
  url = {https://youtu.be/HMis89lGdkA?si=1HeitI7VdRIXzHXN},
}

@online{codigo_maquina_kmeans,
  author = {Gutiérrez-García, J.O.},
  title = {K-means (o K-medias) para detección de Clusters: Algoritmo e implementación con Python},
  year = {2021},
  month = {Diciembre 6},
  howpublished = {Video},
  organization = {Código Máquina},
  url = {https://youtu.be/mICySHB0fh4?si=UjvxJsebYPDjMSBg},
}




